spring.application.name=notification-service
eureka.instance.prefer-ip-address=true
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092

management.endpoints.web.exposure.include= prometheus