spring.application.name=product-service
spring.data.mongodb.uri=mongodb://mongo:27017/product-service
server.port=8080
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka

spring.jpa.hibernate.ddl-auto=update