spring.application.name=order-service
server.port=8081

# docker run --name mysql-container -e MYSQL_ROOT_PASSWORD=mysql -e MYSQL_DATABASE=oder-service -p 3306:3306 -d mysql:latest
spring.datasource.url=jdbc:mysql://localhost:3306/oder-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka/
