spring.application.name=discovery-server
eureka.instance.hostname=localhost
# ??????? Eureka ??? ??? ???? ??
eureka.client.register-with-eureka=false
# ??????? Eureka ????? ??? ??? ???? ??? ???? ??
eureka.client.fetch-registry=false
server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}
