spring.application.name=inventory-service
# multiple application
server.port=0

# docker run --name mysql-container2 -e MYSQL_ROOT_PASSWORD=mysql -e MYSQL_DATABASE=inventory-service -p 3307:3306 -d mysql:latest
spring.datasource.url=jdbc:mysql://localhost:3307/inventory-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka/

logging.level.root=INFO
logging.level.com.study=DEBUG

#Zipkin
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include= prometheus
