server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-order:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=maizurzu
spring.datasource.password=password
eureka.client.service-url.defaultZone = http://eureka:password@disovery-server:8761/eureka/
spring.zipkin.base-url=http://zipkin:9411